# classSystem

./: README.md  pom.xml
sql/: mysql.sql
src/main/java/com/system/auth/: LoginRealm.java
src/main/java/com/system/controller/: AdminController.java  LoginController.java  RestPasswordController.java  StudentController.java  TeacherController.java
src/main/java/com/system/controller/converter/: CustomDateConverter.java
src/main/java/com/system/dao/: CollegeMapper.java  CourseMapper.java  CourseMapperCustom.java  RoleMapper.java  SelectedcourseMapper.java  StudentMapper.java  StudentMapperCustom.java  TeacherMapper.java  TeacherMapperCustom.java  UserloginMapper.java  UserloginMapperCustom.java
src/main/java/com/system/entity/: College.java  CollegeCustom.java  CollegeExample.java  Course.java  CourseCustom.java  CourseExample.java  PagingVO.java  Role.java  RoleCustom.java  RoleExample.java  SelectedCourseCustom.java  Selectedcourse.java  SelectedcourseExample.java  Student.java  StudentCustom.java  StudentExample.java  Teacher.java  TeacherCustom.java  TeacherExample.java  Userlogin.java  UserloginCustom.java  UserloginExample.java
src/main/java/com/system/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/system/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserloginService.java
src/main/java/com/system/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserloginServiceImpl.java
src/main/java/com/system/tools/: Generation.java
src/main/resources/mapper/: CollegeMapper.xml  CourseMapper.xml  CourseMapperCustom.xml  StudentMapperCustom.xml  UserloginMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-service.xml  spring-shiro.xml  spring-transaction.xml  spring-web.fxml
src/test/com/system/dao/: CourseMapperCustomTest.java
